
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-04-23T08:42:45.941-07:00  INFO 18380 --- [           main] com.uabc.gp.GpApplication                : Starting GpApplication v0.0.1-SNAPSHOT using Java 25.0.2 with PID 18380 (C:\Users\DELL\Desktop\UABC\4to Semestre\Estructura de Datos\Genetic-Programming\spring-boot-backend\target\genetic-programming-0.0.1-SNAPSHOT.jar started by Dominic in C:\Users\DELL\Desktop\UABC\4to Semestre\Estructura de Datos\Genetic-Programming)
2026-04-23T08:42:45.945-07:00  INFO 18380 --- [           main] com.uabc.gp.GpApplication                : No active profile set, falling back to 1 default profile: "default"
2026-04-23T08:42:46.921-07:00  INFO 18380 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-04-23T08:42:46.934-07:00  INFO 18380 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-23T08:42:46.934-07:00  INFO 18380 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-04-23T08:42:46.970-07:00  INFO 18380 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-23T08:42:46.971-07:00  INFO 18380 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 946 ms
2026-04-23T08:42:47.113-07:00  INFO 18380 --- [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-04-23T08:42:47.377-07:00  INFO 18380 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-04-23T08:42:47.392-07:00  INFO 18380 --- [           main] com.uabc.gp.GpApplication                : Started GpApplication in 1.859 seconds (process running for 2.246)
2026-04-23T08:43:05.180-07:00  INFO 18380 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-23T08:43:05.183-07:00  INFO 18380 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-23T08:43:05.186-07:00  INFO 18380 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
